1:"$Sreact.fragment"
2:I[24900,["/_next/static/chunks/dd0304824c24b6a4.js","/_next/static/chunks/aa18aebe16f99833.js","/_next/static/chunks/5495c1f2763dd0c1.js"],"SimpleGallery"]
3:I[63799,["/_next/static/chunks/d99ca85f43c9d04d.js","/_next/static/chunks/abfe6dfc9e192855.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"Fkzfkuyu45jMx_BckXiJi","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-stone-50 pt-24 pb-16","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl px-4 md:px-6 lg:px-8","children":[["$","div",null,{"className":"mb-12 text-center","children":[["$","h1",null,{"className":"text-4xl font-bold text-stone-900 md:text-5xl mb-4 uppercase tracking-wide","children":"PINES Y PIOCHAS METÁLICAS"}],["$","div",null,{"className":"h-1 w-24 bg-amber-700 mx-auto rounded-full opacity-60 mt-4"}]]}],["$","$L2",null,{"images":["/images/pines-y-piochas/15 cia de Santiago.jpg","/images/pines-y-piochas/1era Santiago.jpg","/images/pines-y-piochas/3era Cia de Arica.jpg","/images/pines-y-piochas/ATE.jpg","/images/pines-y-piochas/Banda de Guerra.jpg","/images/pines-y-piochas/CECIPU.jpg","/images/pines-y-piochas/Centro de Atención Integrada.jpg","/images/pines-y-piochas/Colegio Alcazar.jpg","/images/pines-y-piochas/Colegio Humberstone.jpg","/images/pines-y-piochas/Colegio Macaya.jpg","/images/pines-y-piochas/Colegio Sagrado Corazón de Jesús.jpg","/images/pines-y-piochas/Colegio Saint Dominic 2.jpg","/images/pines-y-piochas/Colegio San Antonio de Matilla.jpg","/images/pines-y-piochas/Colegio Santa Rosa del Huerto.jpg","/images/pines-y-piochas/Condecoración Senado.jpg","/images/pines-y-piochas/Distintivos.jpg","/images/pines-y-piochas/Escuela Canadá.jpg","/images/pines-y-piochas/Escuela García Huartado de Mendoza.jpg","/images/pines-y-piochas/Escuela N. 17.jpg","/images/pines-y-piochas/Escuela Purisima Concepción.jpg","/images/pines-y-piochas/GB.jpg","/images/pines-y-piochas/Gran Bodega.jpg","/images/pines-y-piochas/Instituto Chacabuco.jpg","/images/pines-y-piochas/Liceo Anita Serrano.jpg","/images/pines-y-piochas/Liceo Isidora Ramos.jpg","/images/pines-y-piochas/Liceo Técnico de Talcahuano.jpg","/images/pines-y-piochas/Maristas Los Andes.jpg","/images/pines-y-piochas/Muni Pedro Aguirre Cerda.jpg","/images/pines-y-piochas/Muni de Viña del Mar.jpg","/images/pines-y-piochas/Municipalidad Pedro Aguirre Cerda.jpg","/images/pines-y-piochas/Municipalidad de María Elena.jpg","/images/pines-y-piochas/Municipalidad de Olmué.jpg","/images/pines-y-piochas/Municipalidad de las Huaitecas.jpg","/images/pines-y-piochas/Municipalidad e las Huaitecas 2.jpg","/images/pines-y-piochas/Saint Dominic 1.jpg","/images/pines-y-piochas/Scuola Italiana de Valparaíso.jpg","/images/pines-y-piochas/U de Chile 3.jpg","/images/pines-y-piochas/U de Chile.jpg","/images/pines-y-piochas/U. de Chile.jpg","/images/pines-y-piochas/Universdidad de Valparaíso.jpg","/images/pines-y-piochas/Universidad de Atacama.jpg","/images/pines-y-piochas/Universidad del BIO-BIO.jpg","/images/pines-y-piochas/colegio SAn José.jpg","/images/pines-y-piochas/escuela superior mixta.jpg"]}]]}]}],[["$","script","script-0",{"src":"/_next/static/chunks/5495c1f2763dd0c1.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
