1:"$Sreact.fragment"
2:I[24900,["/_next/static/chunks/7f5a4344fb6208b9.js","/_next/static/chunks/aa18aebe16f99833.js","/_next/static/chunks/5495c1f2763dd0c1.js"],"SimpleGallery"]
3:I[63799,["/_next/static/chunks/d99ca85f43c9d04d.js","/_next/static/chunks/abfe6dfc9e192855.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"CJSRFcVDHrymx0LaabRYb","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-stone-50 pt-24 pb-16","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl px-4 md:px-6 lg:px-8","children":[["$","div",null,{"className":"mb-12 text-center","children":[["$","h1",null,{"className":"text-4xl font-bold text-stone-900 md:text-5xl mb-4 uppercase tracking-wide","children":"TESTIMONIALES DE CRISTAL"}],["$","div",null,{"className":"h-1 w-24 bg-amber-700 mx-auto rounded-full opacity-60 mt-4"}]]}],["$","$L2",null,{"images":["/images/testimoniales/17.JPG","/images/testimoniales/19.JPG","/images/testimoniales/20.JPG","/images/testimoniales/21.JPG","/images/testimoniales/27.JPG","/images/testimoniales/28.JPG","/images/testimoniales/30.jpg","/images/testimoniales/6 OK.jpg","/images/testimoniales/IMG_0192.JPG","/images/testimoniales/IMG_0672.JPG","/images/testimoniales/IMG_0700.JPG","/images/testimoniales/IMG_0730.JPG","/images/testimoniales/IMG_0742.JPG","/images/testimoniales/IMG_7548.JPG","/images/testimoniales/IMG_7933.JPG","/images/testimoniales/IMG_8178.JPG","/images/testimoniales/IMG_8233.JPG","/images/testimoniales/IMG_9725.JPG","/images/testimoniales/junta nacional 2.JPG"]}]]}]}],[["$","script","script-0",{"src":"/_next/static/chunks/5495c1f2763dd0c1.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
