1:"$Sreact.fragment"
2:I[4106,["/_next/static/chunks/7f5a4344fb6208b9.js","/_next/static/chunks/aa18aebe16f99833.js"],"Header"]
3:I[23777,["/_next/static/chunks/d99ca85f43c9d04d.js","/_next/static/chunks/abfe6dfc9e192855.js"],"default"]
4:I[91022,["/_next/static/chunks/d99ca85f43c9d04d.js","/_next/static/chunks/abfe6dfc9e192855.js"],"default"]
5:I[56700,["/_next/static/chunks/7f5a4344fb6208b9.js","/_next/static/chunks/aa18aebe16f99833.js"],""]
c:I[56189,[],"default"]
:HL["/_next/static/chunks/58ed735d1fbbf9cc.css","style"]
0:{"P":null,"b":"CJSRFcVDHrymx0LaabRYb","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/58ed735d1fbbf9cc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/7f5a4344fb6208b9.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/aa18aebe16f99833.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"es","className":"dark","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-screen pt-20","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-slate-800 bg-slate-900 pt-16 text-slate-300","children":[["$","div",null,{"ref":"$undefined","className":"mx-auto w-full max-w-7xl px-4 md:px-6 lg:px-8 grid gap-12 pb-12 md:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-xl font-bold text-white","children":"CREA IMAGEN CHILE SPA"}],["$","p",null,{"className":"text-sm leading-relaxed text-slate-400","children":"Reconocimientos diseñados para transformar momentos en legado."}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-white uppercase tracking-wider","children":"Navegación"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/productos","className":"hover:text-white transition-colors","children":"Productos"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/galeria","className":"hover:text-white transition-colors","children":"Galería"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/nosotros","className":"hover:text-white transition-colors","children":"Nosotros"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contacto","className":"hover:text-white transition-colors","children":"Contacto"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-white uppercase tracking-wider","children":"Contacto"}],["$","ul",null,{"className":"space-y-3 text-sm","children":[["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-5 w-5 shrink-0 text-indigo-400","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","span",null,{"children":"info@crea-imagen.cl"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-5 w-5 shrink-0 text-indigo-400","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],"$L6"]}],"$L7"]}]]}],"$L8"]}],"$L9"]}]]}]}]]}],{"children":["$La",{},null,false,false]},null,false,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"S":true}
d:I[35532,["/_next/static/chunks/7f5a4344fb6208b9.js","/_next/static/chunks/aa18aebe16f99833.js","/_next/static/chunks/726bf435ccea2678.js"],"HeroCarousel"]
e:I[82843,["/_next/static/chunks/7f5a4344fb6208b9.js","/_next/static/chunks/aa18aebe16f99833.js","/_next/static/chunks/726bf435ccea2678.js"],"PurposeSection"]
f:I[619,["/_next/static/chunks/7f5a4344fb6208b9.js","/_next/static/chunks/aa18aebe16f99833.js","/_next/static/chunks/726bf435ccea2678.js"],"ProcessTimeline"]
15:I[63799,["/_next/static/chunks/d99ca85f43c9d04d.js","/_next/static/chunks/abfe6dfc9e192855.js"],"ViewportBoundary"]
17:I[63799,["/_next/static/chunks/d99ca85f43c9d04d.js","/_next/static/chunks/abfe6dfc9e192855.js"],"MetadataBoundary"]
18:"$Sreact.suspense"
6:["$","span",null,{"children":"+56 9 9319 4568"}]
7:["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-5 w-5 shrink-0 text-indigo-400","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":"Valparaíso, Chile"}]]}]
8:["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-white uppercase tracking-wider","children":"Presencia Regional"}],["$","ul",null,{"className":"space-y-2 text-sm text-slate-400","children":[["$","li",null,{"children":"Argentina · Chile"}],["$","li",null,{"children":"Colombia · México"}]]}]]}]
9:["$","div",null,{"className":"border-t border-slate-800 py-8 text-center text-xs","children":["$","div",null,{"ref":"$undefined","className":"mx-auto w-full max-w-7xl px-4 md:px-6 lg:px-8 space-y-2","children":[["$","p",null,{"className":"text-slate-400","children":"AV. ALEMANIA 5600, PISO 1, VALPARAÍSO, CHILE. - TELÉFONO +56 9 9319 4568"}],["$","p",null,{"className":"text-slate-500","children":["Sitio desarrollado por ",["$","a",null,{"href":"https://arcadiaingenieria.cl","target":"_blank","className":"hover:text-slate-300 underline","children":"Arcadia Ingeniería"}]," | Copyright © ",2026," | Todos los Derechos Reservados."]}]]}]}]
a:["$","$1","c",{"children":[[["$","$Ld",null,{}],["$","$Le",null,{}],["$","$Lf",null,{}],["$","section",null,{"className":"bg-slate-50 py-16 border-t border-slate-200","children":["$","div",null,{"ref":"$undefined","className":"mx-auto w-full max-w-7xl px-4 md:px-6 lg:px-8","children":["$","div",null,{"className":"bg-slate-900 rounded-3xl p-8 md:p-12 text-white overflow-hidden relative shadow-xl","children":[["$","div",null,{"className":"absolute top-0 right-0 -mr-20 -mt-20 w-64 h-64 bg-white/5 rounded-full blur-3xl"}],["$","div",null,{"className":"relative z-10 flex flex-col md:flex-row items-center justify-between gap-8","children":[["$","div",null,{"className":"space-y-4 text-center md:text-left max-w-2xl","children":[["$","div",null,{"className":"inline-flex items-center gap-2 px-3 py-1 rounded-full bg-slate-800 text-slate-100 text-sm font-medium backdrop-blur-sm mb-2 border border-slate-700","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text w-4 h-4","aria-hidden":"true","children":[["$","path","1oefj6",{"d":"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"}],["$","path","wfsgrz",{"d":"M14 2v5a1 1 0 0 0 1 1h5"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],["$","span",null,{"children":"Catálogo Digital"}]]}],["$","h2",null,{"className":"text-3xl md:text-4xl font-bold leading-tight","children":"Descarga Catálogo"}],["$","p",null,{"className":"text-slate-300 text-lg max-w-xl text-justify","children":"Cada reconocimiento cuenta una historia. Descubra nuestra colección de galvanos, medallones, pines y distinciones diseñadas para emocionar, honrar trayectorias y transformar logros en recuerdos que perduran para siempre."}]]}],["$","a",null,{"href":"/catalogo.pdf","download":true,"className":"group flex-shrink-0 inline-flex items-center justify-center gap-3 bg-white text-slate-950 px-8 py-5 rounded-xl font-bold text-lg transition-all hover:bg-slate-50 hover:scale-105 shadow-lg hover:shadow-xl","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download w-6 h-6 text-indigo-600 transition-transform group-hover:translate-y-1","aria-hidden":"true","children":[["$","path","m9g1x1",{"d":"M12 15V3"}],["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","path","brsn70",{"d":"m7 10 5 5 5-5"}],"$undefined"]}],"Descargar PDF"]}]]}]]}]}]}],["$","section",null,{"className":"bg-slate-900 py-16 text-white border-b border-slate-800","children":["$","div",null,{"ref":"$undefined","className":"mx-auto w-full max-w-7xl px-4 md:px-6 lg:px-8","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between gap-8 text-center md:text-left","children":[["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"text-2xl font-bold text-white","children":"Contáctenos"}],["$","div",null,{"className":"flex flex-col gap-2 text-slate-300","children":[["$","div",null,{"className":"flex items-center justify-center md:justify-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-5 w-5 text-indigo-400","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":"AV. ALEMANIA 5600, PISO 1, VALPARAÍSO, CHILE."}]]}],["$","div",null,{"className":"flex items-center justify-center md:justify-start gap-3","children":["$L10","$L11"]}]]}]]}],"$L12"]}]}]}]],["$L13"],"$L14"]}]
b:["$","$1","h",{"children":[null,["$","$L15",null,{"children":"$L16"}],["$","div",null,{"hidden":true,"children":["$","$L17",null,{"children":["$","$18",null,{"name":"Next.Metadata","children":"$L19"}]}]}],null]}]
1a:I[63799,["/_next/static/chunks/d99ca85f43c9d04d.js","/_next/static/chunks/abfe6dfc9e192855.js"],"OutletBoundary"]
10:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-5 w-5 text-indigo-400","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}]
11:["$","span",null,{"children":"+56 9 9319 4568"}]
12:["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","a",null,{"href":"https://wa.me/56993194568","target":"_blank","className":"inline-flex items-center justify-center gap-2 rounded-full bg-[#25D366] px-8 py-3 text-sm font-bold text-white transition-transform hover:scale-105 hover:bg-[#128C7E]","children":"WhatsApp"}],["$","a",null,{"href":"mailto:info@crea-imagen.cl","className":"inline-flex items-center justify-center gap-2 rounded-full bg-white px-8 py-3 text-sm font-bold text-indigo-950 transition-transform hover:scale-105 hover:bg-slate-200","children":"Envíanos un Correo"}]]}]
13:["$","script","script-0",{"src":"/_next/static/chunks/726bf435ccea2678.js","async":true,"nonce":"$undefined"}]
14:["$","$L1a",null,{"children":["$","$18",null,{"name":"Next.MetadataOutlet","children":"$@1b"}]}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1c:I[93062,["/_next/static/chunks/d99ca85f43c9d04d.js","/_next/static/chunks/abfe6dfc9e192855.js"],"IconMark"]
19:[["$","title","0",{"children":"Crea Imagen | Reconocimientos en Cristal 3D y Metal"}],["$","meta","1",{"name":"description","content":"Obsequios corporativos de alta distinción. Reconocimientos en cristal 3D y metal grabado láser. Fabricación premium en Chile y Latinoamérica."}],["$","meta","2",{"name":"author","content":"Crea Imagen"}],["$","meta","3",{"name":"keywords","content":"cristal 3d,reconocimientos,galvanos de cristal,pisapapeles de cristal,llaveros de cristal,regalos corporativos,grabado laser,trofeos,chile"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"property":"og:title","content":"Crea Imagen | Reconocimientos en Cristal 3D y Metal"}],["$","meta","6",{"property":"og:description","content":"Obsequios corporativos de alta distinción. Reconocimientos en cristal 3D y metal grabado láser."}],["$","meta","7",{"property":"og:url","content":"https://crea-imagen.cl/"}],["$","meta","8",{"property":"og:site_name","content":"Crea Imagen"}],["$","meta","9",{"property":"og:locale","content":"es_CL"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary"}],["$","meta","12",{"name":"twitter:title","content":"Crea Imagen | Reconocimientos en Cristal 3D y Metal"}],["$","meta","13",{"name":"twitter:description","content":"Obsequios corporativos de alta distinción. Reconocimientos en cristal 3D y metal grabado láser."}],["$","link","14",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1c","15",{}]]
1b:null
