1:"$Sreact.fragment"
2:I[24900,["/_next/static/chunks/7f5a4344fb6208b9.js","/_next/static/chunks/b608e2eeebb5c2d2.js","/_next/static/chunks/5495c1f2763dd0c1.js"],"SimpleGallery"]
3:I[63799,["/_next/static/chunks/d99ca85f43c9d04d.js","/_next/static/chunks/abfe6dfc9e192855.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"WjmrhbdWbmZ2oP7Y2j0ia","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-stone-50 pt-24 pb-16","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl px-4 md:px-6 lg:px-8","children":[["$","div",null,{"className":"mb-12 text-center","children":[["$","h1",null,{"className":"text-4xl font-bold text-stone-900 md:text-5xl mb-4 uppercase tracking-wide","children":"MEDALLAS Y MONEDAS DE METAL"}],["$","div",null,{"className":"h-1 w-24 bg-amber-700 mx-auto rounded-full opacity-60 mt-4"}]]}],["$","$L2",null,{"images":["/images/medallas-y-monedas/ate-argentina.jpg","/images/medallas-y-monedas/centro-de-atenci-n-integrada.jpg","/images/medallas-y-monedas/centro-de-padres-inst--chacabuco.jpg","/images/medallas-y-monedas/colegio-el-encuentro.jpg","/images/medallas-y-monedas/colegio-ruben-castro.jpg","/images/medallas-y-monedas/cumbres-de-boco.jpg","/images/medallas-y-monedas/direccion-nacional-del-servicio-civil.jpg","/images/medallas-y-monedas/escuela-naval.jpg","/images/medallas-y-monedas/gran-san.jpg","/images/medallas-y-monedas/insuco.jpg","/images/medallas-y-monedas/liceo-alberto-hurtado.jpg","/images/medallas-y-monedas/liceo-bicentenario-politecnico.jpg","/images/medallas-y-monedas/liceo-javiera-carrera.jpg","/images/medallas-y-monedas/medallas-en-blanco-2.jpg","/images/medallas-y-monedas/medallas-en-blanco.jpg","/images/medallas-y-monedas/medallon-1.jpg","/images/medallas-y-monedas/medallon-2.jpg","/images/medallas-y-monedas/medallon-3.jpg","/images/medallas-y-monedas/moneda-con-placa-senado.jpg","/images/medallas-y-monedas/municipalidad-de--guaitecas.jpg","/images/medallas-y-monedas/municipalidad-de-ca-ete.jpg","/images/medallas-y-monedas/municipalidad-de-talagante.jpg","/images/medallas-y-monedas/navio-cisne-branco.jpg","/images/medallas-y-monedas/neos-1.jpg","/images/medallas-y-monedas/neos-2.jpg","/images/medallas-y-monedas/san-pedro-nolasco.jpg"]}]]}]}],[["$","script","script-0",{"src":"/_next/static/chunks/5495c1f2763dd0c1.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
