:HL["/galvanos-y-galardones/_next/static/chunks/c4643a4a8bcb34a4.css","style"]
:HL["/galvanos-y-galardones/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"buildId":"ACVj6N5fSRSPkPGMmjUI4","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"productos","paramType":null,"paramKey":"productos","hasRuntimePrefetch":false,"slots":{"children":{"name":"category","paramType":"d","paramKey":"llaveros","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
