:HL["/_next/static/chunks/0b9a8aa82b516b5c.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"buildId":"0nKM6VyoYRd96cvk8C9Ry","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"productos","paramType":null,"paramKey":"productos","hasRuntimePrefetch":false,"slots":{"children":{"name":"category","paramType":"d","paramKey":"porta-medallas","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
