1:"$Sreact.fragment"
2:I[4106,["/galvanos-y-galardones/_next/static/chunks/aa7b714ce6d4d5f4.js","/galvanos-y-galardones/_next/static/chunks/aa18aebe16f99833.js"],"Header"]
3:I[23777,["/galvanos-y-galardones/_next/static/chunks/d99ca85f43c9d04d.js","/galvanos-y-galardones/_next/static/chunks/abfe6dfc9e192855.js"],"default"]
4:I[91022,["/galvanos-y-galardones/_next/static/chunks/d99ca85f43c9d04d.js","/galvanos-y-galardones/_next/static/chunks/abfe6dfc9e192855.js"],"default"]
5:I[56700,["/galvanos-y-galardones/_next/static/chunks/aa7b714ce6d4d5f4.js","/galvanos-y-galardones/_next/static/chunks/aa18aebe16f99833.js"],""]
d:I[56189,[],"default"]
:HL["/galvanos-y-galardones/_next/static/chunks/c4643a4a8bcb34a4.css","style"]
:HL["/galvanos-y-galardones/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"ACVj6N5fSRSPkPGMmjUI4","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/galvanos-y-galardones/_next/static/chunks/c4643a4a8bcb34a4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/galvanos-y-galardones/_next/static/chunks/aa7b714ce6d4d5f4.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/galvanos-y-galardones/_next/static/chunks/aa18aebe16f99833.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"es","className":"dark","children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className","children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-screen pt-20","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-slate-200 bg-slate-50 pt-16 text-slate-600","children":[["$","div",null,{"ref":"$undefined","className":"mx-auto w-full max-w-7xl px-4 md:px-6 lg:px-8 grid gap-12 pb-12 md:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-xl font-bold text-indigo-950","children":"CREA IMAGEN"}],["$","p",null,{"className":"text-sm leading-relaxed","children":"Reconocimientos en cristal 3D y metal de alta distinción. Calidad, precisión y elegancia para momentos inolvidables."}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-indigo-950","children":"Navegación"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/productos","className":"hover:text-indigo-900","children":"Productos"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/galeria","className":"hover:text-indigo-900","children":"Galería"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/nosotros","className":"hover:text-indigo-900","children":"Nosotros"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contacto","className":"hover:text-indigo-900","children":"Contacto"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-indigo-950","children":"Contacto"}],["$","ul",null,{"className":"space-y-3 text-sm","children":[["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-5 w-5 shrink-0 text-indigo-600","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","span",null,{"children":"info@crea-imagen.cl"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-5 w-5 shrink-0 text-indigo-600","aria-hidden":"true","children":["$L6","$undefined"]}],"$L7"]}],"$L8"]}]]}],"$L9"]}],"$La"]}]]}]}]]}],{"children":["$Lb",{},null,false,false]},null,false,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"S":true}
e:I[35532,["/galvanos-y-galardones/_next/static/chunks/aa7b714ce6d4d5f4.js","/galvanos-y-galardones/_next/static/chunks/aa18aebe16f99833.js","/galvanos-y-galardones/_next/static/chunks/35efa219c1b16d38.js"],"HeroCarousel"]
f:I[82843,["/galvanos-y-galardones/_next/static/chunks/aa7b714ce6d4d5f4.js","/galvanos-y-galardones/_next/static/chunks/aa18aebe16f99833.js","/galvanos-y-galardones/_next/static/chunks/35efa219c1b16d38.js"],"PurposeSection"]
10:I[619,["/galvanos-y-galardones/_next/static/chunks/aa7b714ce6d4d5f4.js","/galvanos-y-galardones/_next/static/chunks/aa18aebe16f99833.js","/galvanos-y-galardones/_next/static/chunks/35efa219c1b16d38.js"],"ProcessTimeline"]
16:I[63799,["/galvanos-y-galardones/_next/static/chunks/d99ca85f43c9d04d.js","/galvanos-y-galardones/_next/static/chunks/abfe6dfc9e192855.js"],"ViewportBoundary"]
18:I[63799,["/galvanos-y-galardones/_next/static/chunks/d99ca85f43c9d04d.js","/galvanos-y-galardones/_next/static/chunks/abfe6dfc9e192855.js"],"MetadataBoundary"]
19:"$Sreact.suspense"
6:["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}]
7:["$","span",null,{"children":"+56 9 1234 5678"}]
8:["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-5 w-5 shrink-0 text-indigo-600","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":"Santiago, Chile"}]]}]
9:["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-indigo-950","children":"Presencia Regional"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":"Chile · Argentina · Brasil"}],["$","li",null,{"children":"Colombia · México"}]]}]]}]
a:["$","div",null,{"className":"border-t border-slate-200 py-8 text-center text-xs","children":["$","div",null,{"ref":"$undefined","className":"mx-auto w-full max-w-7xl px-4 md:px-6 lg:px-8 space-y-2","children":[["$","p",null,{"children":"AV. ALEMANIA 5600, PISO 1, VALPARAÍSO, CHILE. - TELÉFONO +56 9 9319 4568"}],["$","p",null,{"className":"text-slate-400","children":["Sitio desarrollado por ",["$","a",null,{"href":"https://arcadiaingenieria.cl","target":"_blank","className":"hover:text-slate-600 underline","children":"Arcadia Ingeniería"}]," | Copyright © ",2026," | Todos los Derechos Reservados."]}]]}]}]
b:["$","$1","c",{"children":[[["$","$Le",null,{}],["$","$Lf",null,{}],["$","$L10",null,{}],["$","section",null,{"className":"bg-slate-50 py-16 border-t border-slate-200","children":["$","div",null,{"ref":"$undefined","className":"mx-auto w-full max-w-7xl px-4 md:px-6 lg:px-8","children":["$","div",null,{"className":"bg-indigo-950 rounded-3xl p-8 md:p-12 text-white overflow-hidden relative shadow-xl","children":[["$","div",null,{"className":"absolute top-0 right-0 -mr-20 -mt-20 w-64 h-64 bg-white/10 rounded-full blur-3xl"}],["$","div",null,{"className":"relative z-10 flex flex-col md:flex-row items-center justify-between gap-8","children":[["$","div",null,{"className":"space-y-4 text-center md:text-left max-w-2xl","children":[["$","div",null,{"className":"inline-flex items-center gap-2 px-3 py-1 rounded-full bg-indigo-900/50 text-indigo-100 text-sm font-medium backdrop-blur-sm mb-2 border border-indigo-700","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text w-4 h-4","aria-hidden":"true","children":[["$","path","1oefj6",{"d":"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"}],["$","path","wfsgrz",{"d":"M14 2v5a1 1 0 0 0 1 1h5"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],["$","span",null,{"children":"Catálogo Digital 2026"}]]}],["$","h2",null,{"className":"text-3xl md:text-4xl font-bold font-serif leading-tight","children":"Descargue nuestro Catálogo Completo"}],["$","p",null,{"className":"text-indigo-200 text-lg max-w-xl","children":"Explore nuestra colección completa de galvanos, pisapapeles, llaveros de cristal, trofeos y reconocimientos con todos los detalles técnicos y opciones de personalización."}]]}],["$","a",null,{"href":"/galvanos-y-galardones/catalogo.pdf","download":true,"className":"group flex-shrink-0 inline-flex items-center justify-center gap-3 bg-white text-indigo-950 px-8 py-5 rounded-xl font-bold text-lg transition-all hover:bg-indigo-50 hover:scale-105 shadow-lg hover:shadow-xl","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download w-6 h-6 text-indigo-600 transition-transform group-hover:translate-y-1","aria-hidden":"true","children":[["$","path","m9g1x1",{"d":"M12 15V3"}],["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","path","brsn70",{"d":"m7 10 5 5 5-5"}],"$undefined"]}],"Descargar PDF"]}]]}]]}]}]}],["$","section",null,{"className":"bg-slate-900 py-16 text-white border-b border-slate-800","children":["$","div",null,{"ref":"$undefined","className":"mx-auto w-full max-w-7xl px-4 md:px-6 lg:px-8","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between gap-8 text-center md:text-left","children":[["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"text-2xl font-bold font-serif text-white","children":"Contáctenos"}],["$","div",null,{"className":"flex flex-col gap-2 text-slate-300","children":[["$","div",null,{"className":"flex items-center justify-center md:justify-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-5 w-5 text-indigo-400","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":"AV. ALEMANIA 5600, PISO 1, VALPARAÍSO, CHILE."}]]}],["$","div",null,{"className":"flex items-center justify-center md:justify-start gap-3","children":["$L11","$L12"]}]]}]]}],"$L13"]}]}]}]],["$L14"],"$L15"]}]
c:["$","$1","h",{"children":[null,["$","$L16",null,{"children":"$L17"}],["$","div",null,{"hidden":true,"children":["$","$L18",null,{"children":["$","$19",null,{"name":"Next.Metadata","children":"$L1a"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
1b:I[63799,["/galvanos-y-galardones/_next/static/chunks/d99ca85f43c9d04d.js","/galvanos-y-galardones/_next/static/chunks/abfe6dfc9e192855.js"],"OutletBoundary"]
11:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-5 w-5 text-indigo-400","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}]
12:["$","span",null,{"children":"+56 9 9319 4568"}]
13:["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","a",null,{"href":"https://wa.me/56993194568","target":"_blank","className":"inline-flex items-center justify-center gap-2 rounded-full bg-[#25D366] px-8 py-3 text-sm font-bold text-white transition-transform hover:scale-105 hover:bg-[#128C7E]","children":"WhatsApp"}],["$","a",null,{"href":"mailto:info@crea-imagen.cl","className":"inline-flex items-center justify-center gap-2 rounded-full bg-white px-8 py-3 text-sm font-bold text-indigo-950 transition-transform hover:scale-105 hover:bg-slate-200","children":"Envíanos un Correo"}]]}]
14:["$","script","script-0",{"src":"/galvanos-y-galardones/_next/static/chunks/35efa219c1b16d38.js","async":true,"nonce":"$undefined"}]
15:["$","$L1b",null,{"children":["$","$19",null,{"name":"Next.MetadataOutlet","children":"$@1c"}]}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1d:I[93062,["/galvanos-y-galardones/_next/static/chunks/d99ca85f43c9d04d.js","/galvanos-y-galardones/_next/static/chunks/abfe6dfc9e192855.js"],"IconMark"]
1a:[["$","title","0",{"children":"Crea Imagen | Reconocimientos en Cristal 3D y Metal"}],["$","meta","1",{"name":"description","content":"Obsequios corporativos de alta distinción. Reconocimientos en cristal 3D y metal grabado láser. Fabricación premium en Chile y Latinoamérica."}],["$","meta","2",{"name":"author","content":"Crea Imagen"}],["$","meta","3",{"name":"keywords","content":"cristal 3d,reconocimientos,galvanos de cristal,pisapapeles de cristal,llaveros de cristal,regalos corporativos,grabado laser,trofeos,chile"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"property":"og:title","content":"Crea Imagen | Reconocimientos en Cristal 3D y Metal"}],["$","meta","6",{"property":"og:description","content":"Obsequios corporativos de alta distinción. Reconocimientos en cristal 3D y metal grabado láser."}],["$","meta","7",{"property":"og:url","content":"https://crea-imagen.cl"}],["$","meta","8",{"property":"og:site_name","content":"Crea Imagen"}],["$","meta","9",{"property":"og:locale","content":"es_CL"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary"}],["$","meta","12",{"name":"twitter:title","content":"Crea Imagen | Reconocimientos en Cristal 3D y Metal"}],["$","meta","13",{"name":"twitter:description","content":"Obsequios corporativos de alta distinción. Reconocimientos en cristal 3D y metal grabado láser."}],["$","link","14",{"rel":"icon","href":"/galvanos-y-galardones/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1d","15",{}]]
1c:null
