1:"$Sreact.fragment"
2:I[24900,["/_next/static/chunks/dd0304824c24b6a4.js","/_next/static/chunks/aa18aebe16f99833.js","/_next/static/chunks/5495c1f2763dd0c1.js"],"SimpleGallery"]
3:I[63799,["/_next/static/chunks/d99ca85f43c9d04d.js","/_next/static/chunks/abfe6dfc9e192855.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"Fkzfkuyu45jMx_BckXiJi","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-stone-50 pt-24 pb-16","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl px-4 md:px-6 lg:px-8","children":[["$","div",null,{"className":"mb-12 text-center","children":[["$","h1",null,{"className":"text-4xl font-bold text-stone-900 md:text-5xl mb-4 uppercase tracking-wide","children":"PISAPAPELES DE CRISTAL"}],["$","div",null,{"className":"h-1 w-24 bg-amber-700 mx-auto rounded-full opacity-60 mt-4"}]]}],["$","$L2",null,{"images":["/images/pisapapeles/11.JPG","/images/pisapapeles/12.JPG","/images/pisapapeles/13.jpg","/images/pisapapeles/2.JPG","/images/pisapapeles/3.JPG","/images/pisapapeles/6.JPG","/images/pisapapeles/62.jpg","/images/pisapapeles/7.JPG","/images/pisapapeles/9.JPG","/images/pisapapeles/IMG_9615.JPG","/images/pisapapeles/fig 1.JPG"]}]]}]}],[["$","script","script-0",{"src":"/_next/static/chunks/5495c1f2763dd0c1.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
