1:"$Sreact.fragment"
2:I[25915,["/galvanos-y-galardones/_next/static/chunks/aa7b714ce6d4d5f4.js","/galvanos-y-galardones/_next/static/chunks/aa18aebe16f99833.js","/galvanos-y-galardones/_next/static/chunks/2e2b8013b2700e34.js"],"GalleryViewer"]
3:I[63799,["/galvanos-y-galardones/_next/static/chunks/d99ca85f43c9d04d.js","/galvanos-y-galardones/_next/static/chunks/abfe6dfc9e192855.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"ACVj6N5fSRSPkPGMmjUI4","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-stone-50","children":["$","$L2",null,{}]}],[["$","script","script-0",{"src":"/galvanos-y-galardones/_next/static/chunks/2e2b8013b2700e34.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
