1:"$Sreact.fragment"
2:I[23777,["/galvanos-y-galardones/_next/static/chunks/d99ca85f43c9d04d.js","/galvanos-y-galardones/_next/static/chunks/abfe6dfc9e192855.js"],"default"]
3:I[91022,["/galvanos-y-galardones/_next/static/chunks/d99ca85f43c9d04d.js","/galvanos-y-galardones/_next/static/chunks/abfe6dfc9e192855.js"],"default"]
0:{"buildId":"ACVj6N5fSRSPkPGMmjUI4","rsc":["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","template":["$","$L3",null,{}]}]]}],"loading":null,"isPartial":false}
