1:"$Sreact.fragment"
2:I[63799,["/galvanos-y-galardones/_next/static/chunks/d99ca85f43c9d04d.js","/galvanos-y-galardones/_next/static/chunks/abfe6dfc9e192855.js"],"ViewportBoundary"]
3:I[63799,["/galvanos-y-galardones/_next/static/chunks/d99ca85f43c9d04d.js","/galvanos-y-galardones/_next/static/chunks/abfe6dfc9e192855.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[93062,["/galvanos-y-galardones/_next/static/chunks/d99ca85f43c9d04d.js","/galvanos-y-galardones/_next/static/chunks/abfe6dfc9e192855.js"],"IconMark"]
0:{"buildId":"ACVj6N5fSRSPkPGMmjUI4","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Contactos | Crea Imagen | Crea Imagen"}],["$","meta","1",{"name":"description","content":"Contáctenos para cotizar sus reconocimientos corporativos. Atención personalizada y envíos a todo Chile."}],["$","meta","2",{"name":"author","content":"Crea Imagen"}],["$","meta","3",{"name":"keywords","content":"cristal 3d,reconocimientos,galvanos de cristal,pisapapeles de cristal,llaveros de cristal,regalos corporativos,grabado laser,trofeos,chile"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"property":"og:title","content":"Crea Imagen | Reconocimientos en Cristal 3D y Metal"}],["$","meta","6",{"property":"og:description","content":"Obsequios corporativos de alta distinción. Reconocimientos en cristal 3D y metal grabado láser."}],["$","meta","7",{"property":"og:url","content":"https://crea-imagen.cl"}],["$","meta","8",{"property":"og:site_name","content":"Crea Imagen"}],["$","meta","9",{"property":"og:locale","content":"es_CL"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary"}],["$","meta","12",{"name":"twitter:title","content":"Crea Imagen | Reconocimientos en Cristal 3D y Metal"}],["$","meta","13",{"name":"twitter:description","content":"Obsequios corporativos de alta distinción. Reconocimientos en cristal 3D y metal grabado láser."}],["$","link","14",{"rel":"icon","href":"/galvanos-y-galardones/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L5","15",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
