1:"$Sreact.fragment"
2:I[4106,["/_next/static/chunks/7f5a4344fb6208b9.js","/_next/static/chunks/aa18aebe16f99833.js"],"Header"]
3:I[23777,["/_next/static/chunks/d99ca85f43c9d04d.js","/_next/static/chunks/abfe6dfc9e192855.js"],"default"]
4:I[91022,["/_next/static/chunks/d99ca85f43c9d04d.js","/_next/static/chunks/abfe6dfc9e192855.js"],"default"]
5:I[56700,["/_next/static/chunks/7f5a4344fb6208b9.js","/_next/static/chunks/aa18aebe16f99833.js"],""]
:HL["/_next/static/chunks/58ed735d1fbbf9cc.css","style"]
0:{"buildId":"CJSRFcVDHrymx0LaabRYb","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/58ed735d1fbbf9cc.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/7f5a4344fb6208b9.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/aa18aebe16f99833.js","async":true}]],["$","html",null,{"lang":"es","className":"dark","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-screen pt-20","children":["$","$L3",null,{"parallelRouterKey":"children","template":["$","$L4",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}],["$","footer",null,{"className":"border-t border-slate-800 bg-slate-900 pt-16 text-slate-300","children":[["$","div",null,{"className":"mx-auto w-full max-w-7xl px-4 md:px-6 lg:px-8 grid gap-12 pb-12 md:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-xl font-bold text-white","children":"CREA IMAGEN CHILE SPA"}],["$","p",null,{"className":"text-sm leading-relaxed text-slate-400","children":"Reconocimientos diseñados para transformar momentos en legado."}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-white uppercase tracking-wider","children":"Navegación"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/productos","className":"hover:text-white transition-colors","children":"Productos"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/galeria","className":"hover:text-white transition-colors","children":"Galería"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/nosotros","className":"hover:text-white transition-colors","children":"Nosotros"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contacto","className":"hover:text-white transition-colors","children":"Contacto"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-white uppercase tracking-wider","children":"Contacto"}],["$","ul",null,{"className":"space-y-3 text-sm","children":[["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-5 w-5 shrink-0 text-indigo-400","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","span",null,{"children":"info@crea-imagen.cl"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-5 w-5 shrink-0 text-indigo-400","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],"$L6"]}],"$L7"]}]]}],"$L8"]}],"$L9"]}]]}]}]]}],"loading":null,"isPartial":false}
6:["$","span",null,{"children":"+56 9 9319 4568"}]
7:["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-5 w-5 shrink-0 text-indigo-400","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":"Valparaíso, Chile"}]]}]
8:["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-white uppercase tracking-wider","children":"Presencia Regional"}],["$","ul",null,{"className":"space-y-2 text-sm text-slate-400","children":[["$","li",null,{"children":"Argentina · Chile"}],["$","li",null,{"children":"Colombia · México"}]]}]]}]
9:["$","div",null,{"className":"border-t border-slate-800 py-8 text-center text-xs","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl px-4 md:px-6 lg:px-8 space-y-2","children":[["$","p",null,{"className":"text-slate-400","children":"AV. ALEMANIA 5600, PISO 1, VALPARAÍSO, CHILE. - TELÉFONO +56 9 9319 4568"}],["$","p",null,{"className":"text-slate-500","children":["Sitio desarrollado por ",["$","a",null,{"href":"https://arcadiaingenieria.cl","target":"_blank","className":"hover:text-slate-300 underline","children":"Arcadia Ingeniería"}]," | Copyright © ",2026," | Todos los Derechos Reservados."]}]]}]}]
