1:"$Sreact.fragment"
2:I[24900,["/_next/static/chunks/dd0304824c24b6a4.js","/_next/static/chunks/aa18aebe16f99833.js","/_next/static/chunks/5495c1f2763dd0c1.js"],"SimpleGallery"]
3:I[63799,["/_next/static/chunks/d99ca85f43c9d04d.js","/_next/static/chunks/abfe6dfc9e192855.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"Fkzfkuyu45jMx_BckXiJi","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-stone-50 pt-24 pb-16","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl px-4 md:px-6 lg:px-8","children":[["$","div",null,{"className":"mb-12 text-center","children":[["$","h1",null,{"className":"text-4xl font-bold text-stone-900 md:text-5xl mb-4 uppercase tracking-wide","children":"MEDALLAS Y MONEDAS DE METAL"}],["$","div",null,{"className":"h-1 w-24 bg-amber-700 mx-auto rounded-full opacity-60 mt-4"}]]}],["$","$L2",null,{"images":["/images/medallas-y-monedas/ATE Argentina.jpg","/images/medallas-y-monedas/Centro de Atención Integrada.jpg","/images/medallas-y-monedas/Centro de Padres Inst. Chacabuco.jpg","/images/medallas-y-monedas/Colegio Ruben Castro.jpg","/images/medallas-y-monedas/Cumbres de Boco.jpg","/images/medallas-y-monedas/Direccion Nacional del Servicio Civil.jpg","/images/medallas-y-monedas/Escuela Naval.jpg","/images/medallas-y-monedas/GRAN SAN.jpg","/images/medallas-y-monedas/INSUCO.jpg","/images/medallas-y-monedas/Liceo Alberto Hurtado.jpg","/images/medallas-y-monedas/Liceo Bicentenario Politecnico.jpg","/images/medallas-y-monedas/Liceo Javiera Carrera.jpg","/images/medallas-y-monedas/Municipalidad de  Guaitecas.jpg","/images/medallas-y-monedas/Municipalidad de Cañete.jpg","/images/medallas-y-monedas/Municipalidad de Talagante.jpg","/images/medallas-y-monedas/NEOS 1.jpg","/images/medallas-y-monedas/NEOS 2.jpg","/images/medallas-y-monedas/San Pedro Nolasco.jpg","/images/medallas-y-monedas/colegio El Encuentro.jpg","/images/medallas-y-monedas/medallas en blanco 2.jpg","/images/medallas-y-monedas/medallas en blanco.jpg","/images/medallas-y-monedas/medallon 1.jpg","/images/medallas-y-monedas/medallon 2.jpg","/images/medallas-y-monedas/medallon 3.jpg","/images/medallas-y-monedas/moneda con placa Senado.jpg","/images/medallas-y-monedas/navio Cisne Branco.jpg"]}]]}]}],[["$","script","script-0",{"src":"/_next/static/chunks/5495c1f2763dd0c1.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
