1:"$Sreact.fragment"
2:I[36230,["/_next/static/chunks/dd0304824c24b6a4.js","/_next/static/chunks/aa18aebe16f99833.js","/_next/static/chunks/a76037b74bd171a3.js"],"ContactContent"]
3:I[63799,["/_next/static/chunks/d99ca85f43c9d04d.js","/_next/static/chunks/abfe6dfc9e192855.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"Fkzfkuyu45jMx_BckXiJi","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/a76037b74bd171a3.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
