1:"$Sreact.fragment"
2:I[36230,["/_next/static/chunks/001ac12d9c3a9670.js","/_next/static/chunks/aa18aebe16f99833.js","/_next/static/chunks/b2927d8a3a78b5a3.js"],"ContactContent"]
3:I[63799,["/_next/static/chunks/d99ca85f43c9d04d.js","/_next/static/chunks/abfe6dfc9e192855.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"0nKM6VyoYRd96cvk8C9Ry","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/b2927d8a3a78b5a3.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
