1:"$Sreact.fragment"
2:I[43312,["/galvanos-y-galardones/_next/static/chunks/d99ca85f43c9d04d.js","/galvanos-y-galardones/_next/static/chunks/abfe6dfc9e192855.js"],"ClientPageRoot"]
3:I[75630,["/galvanos-y-galardones/_next/static/chunks/aa7b714ce6d4d5f4.js","/galvanos-y-galardones/_next/static/chunks/aa18aebe16f99833.js","/galvanos-y-galardones/_next/static/chunks/3d8c209d30486f5e.js"],"default"]
6:I[63799,["/galvanos-y-galardones/_next/static/chunks/d99ca85f43c9d04d.js","/galvanos-y-galardones/_next/static/chunks/abfe6dfc9e192855.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"ACVj6N5fSRSPkPGMmjUI4","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/galvanos-y-galardones/_next/static/chunks/3d8c209d30486f5e.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:{}
8:null
