1:"$Sreact.fragment"
2:I[24900,["/_next/static/chunks/dd0304824c24b6a4.js","/_next/static/chunks/aa18aebe16f99833.js","/_next/static/chunks/5495c1f2763dd0c1.js"],"SimpleGallery"]
3:I[63799,["/_next/static/chunks/d99ca85f43c9d04d.js","/_next/static/chunks/abfe6dfc9e192855.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"Fkzfkuyu45jMx_BckXiJi","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-stone-50 pt-24 pb-16","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl px-4 md:px-6 lg:px-8","children":[["$","div",null,{"className":"mb-12 text-center","children":[["$","h1",null,{"className":"text-4xl font-bold text-stone-900 md:text-5xl mb-4 uppercase tracking-wide","children":"GALVANOS Y GALARDONES DE CRISTAL"}],["$","div",null,{"className":"h-1 w-24 bg-amber-700 mx-auto rounded-full opacity-60 mt-4"}]]}],["$","$L2",null,{"images":["/images/galvanos/1 OK.jpg","/images/galvanos/2 OK.jpg","/images/galvanos/29.jpg","/images/galvanos/33.JPG","/images/galvanos/34.jpg","/images/galvanos/4.jpg","/images/galvanos/48.JPG","/images/galvanos/49.JPG","/images/galvanos/59.jpg","/images/galvanos/64.jpg","/images/galvanos/68.JPG","/images/galvanos/IMG_0123.JPG","/images/galvanos/IMG_0212.JPG","/images/galvanos/IMG_0281.JPG","/images/galvanos/IMG_0324.JPG","/images/galvanos/IMG_7581.JPG","/images/galvanos/IMG_7658.JPG","/images/galvanos/IMG_9672.JPG","/images/galvanos/No.1 - copia.jpg"]}]]}]}],[["$","script","script-0",{"src":"/_next/static/chunks/5495c1f2763dd0c1.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
