1:"$Sreact.fragment"
2:I[43312,["/_next/static/chunks/d99ca85f43c9d04d.js","/_next/static/chunks/abfe6dfc9e192855.js"],"ClientPageRoot"]
3:I[92307,["/_next/static/chunks/dd0304824c24b6a4.js","/_next/static/chunks/aa18aebe16f99833.js","/_next/static/chunks/683f2fd799bfdc04.js"],"default"]
6:I[63799,["/_next/static/chunks/d99ca85f43c9d04d.js","/_next/static/chunks/abfe6dfc9e192855.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"Fkzfkuyu45jMx_BckXiJi","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/683f2fd799bfdc04.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:{}
8:null
