1:"$Sreact.fragment"
2:I[24900,["/_next/static/chunks/7f5a4344fb6208b9.js","/_next/static/chunks/b608e2eeebb5c2d2.js","/_next/static/chunks/5495c1f2763dd0c1.js"],"SimpleGallery"]
3:I[63799,["/_next/static/chunks/d99ca85f43c9d04d.js","/_next/static/chunks/abfe6dfc9e192855.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"WjmrhbdWbmZ2oP7Y2j0ia","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-stone-50 pt-24 pb-16","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl px-4 md:px-6 lg:px-8","children":[["$","div",null,{"className":"mb-12 text-center","children":[["$","h1",null,{"className":"text-4xl font-bold text-stone-900 md:text-5xl mb-4 uppercase tracking-wide","children":"PIOCHAS Y CONDECORACIONES DE METAL"}],["$","div",null,{"className":"h-1 w-24 bg-amber-700 mx-auto rounded-full opacity-60 mt-4"}]]}],["$","$L2",null,{"images":["/images/pines-y-piochas/15-cia-de-santiago.jpg","/images/pines-y-piochas/1era-santiago.jpg","/images/pines-y-piochas/3era-cia-de-arica.jpg","/images/pines-y-piochas/ate.jpg","/images/pines-y-piochas/banda-de-guerra.jpg","/images/pines-y-piochas/cecipu.jpg","/images/pines-y-piochas/centro-de-atenci-n-integrada.jpg","/images/pines-y-piochas/colegio-alcazar.jpg","/images/pines-y-piochas/colegio-humberstone.jpg","/images/pines-y-piochas/colegio-macaya.jpg","/images/pines-y-piochas/colegio-sagrado-coraz-n-de-jes-s.jpg","/images/pines-y-piochas/colegio-saint-dominic-2.jpg","/images/pines-y-piochas/colegio-san-antonio-de-matilla.jpg","/images/pines-y-piochas/colegio-san-jos-.jpg","/images/pines-y-piochas/colegio-santa-rosa-del-huerto.jpg","/images/pines-y-piochas/condecoraci-n-senado.jpg","/images/pines-y-piochas/distintivos.jpg","/images/pines-y-piochas/escuela-canad-.jpg","/images/pines-y-piochas/escuela-garc-a-huartado-de-mendoza.jpg","/images/pines-y-piochas/escuela-n--17.jpg","/images/pines-y-piochas/escuela-purisima-concepci-n.jpg","/images/pines-y-piochas/escuela-superior-mixta.jpg","/images/pines-y-piochas/gb.jpg","/images/pines-y-piochas/gran-bodega.jpg","/images/pines-y-piochas/instituto-chacabuco.jpg","/images/pines-y-piochas/liceo-anita-serrano.jpg","/images/pines-y-piochas/liceo-isidora-ramos.jpg","/images/pines-y-piochas/liceo-t-cnico-de-talcahuano.jpg","/images/pines-y-piochas/maristas-los-andes.jpg","/images/pines-y-piochas/muni-de-vi-a-del-mar.jpg","/images/pines-y-piochas/muni-pedro-aguirre-cerda.jpg","/images/pines-y-piochas/municipalidad-de-las-huaitecas.jpg","/images/pines-y-piochas/municipalidad-de-mar-a-elena.jpg","/images/pines-y-piochas/municipalidad-de-olmu-.jpg","/images/pines-y-piochas/municipalidad-e-las-huaitecas-2.jpg","/images/pines-y-piochas/municipalidad-pedro-aguirre-cerda.jpg","/images/pines-y-piochas/saint-dominic-1.jpg","/images/pines-y-piochas/scuola-italiana-de-valpara-so.jpg","/images/pines-y-piochas/u--de-chile.jpg","/images/pines-y-piochas/u-de-chile-3.jpg","/images/pines-y-piochas/u-de-chile.jpg","/images/pines-y-piochas/universdidad-de-valpara-so.jpg","/images/pines-y-piochas/universidad-de-atacama.jpg","/images/pines-y-piochas/universidad-del-bio-bio.jpg"]}]]}]}],[["$","script","script-0",{"src":"/_next/static/chunks/5495c1f2763dd0c1.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
