1:"$Sreact.fragment"
2:I[24900,["/galvanos-y-galardones/_next/static/chunks/aa7b714ce6d4d5f4.js","/galvanos-y-galardones/_next/static/chunks/aa18aebe16f99833.js","/galvanos-y-galardones/_next/static/chunks/5495c1f2763dd0c1.js"],"SimpleGallery"]
3:I[63799,["/galvanos-y-galardones/_next/static/chunks/d99ca85f43c9d04d.js","/galvanos-y-galardones/_next/static/chunks/abfe6dfc9e192855.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"ACVj6N5fSRSPkPGMmjUI4","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-stone-50 pt-24 pb-16","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl px-4 md:px-6 lg:px-8","children":[["$","div",null,{"className":"mb-12 text-center","children":[["$","h1",null,{"className":"text-4xl font-bold text-stone-900 md:text-5xl font-serif mb-4 uppercase tracking-wide","children":"PINES Y PIOCHAS METÁLICAS"}],["$","div",null,{"className":"h-1 w-24 bg-amber-700 mx-auto rounded-full opacity-60 mt-4"}]]}],["$","$L2",null,{"images":["/images/pines-y-piochas/Municipalidad Pedro Aguirre Cerda.jpg","/images/pines-y-piochas/Saint Dominic 1.jpg","/images/pines-y-piochas/Scuola Italiana de Valparaíso.jpg","/images/pines-y-piochas/U de Chile 3.jpg","/images/pines-y-piochas/U de Chile.jpg","/images/pines-y-piochas/U. de Chile.jpg","/images/pines-y-piochas/Universdidad de Valparaíso.jpg","/images/pines-y-piochas/Universidad de Atacama.jpg","/images/pines-y-piochas/Universidad del BIO-BIO.jpg"]}]]}]}],[["$","script","script-0",{"src":"/galvanos-y-galardones/_next/static/chunks/5495c1f2763dd0c1.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
