1:"$Sreact.fragment"
2:I[24900,["/_next/static/chunks/7f5a4344fb6208b9.js","/_next/static/chunks/b608e2eeebb5c2d2.js","/_next/static/chunks/5495c1f2763dd0c1.js"],"SimpleGallery"]
3:I[63799,["/_next/static/chunks/d99ca85f43c9d04d.js","/_next/static/chunks/abfe6dfc9e192855.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"WjmrhbdWbmZ2oP7Y2j0ia","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-stone-50 pt-24 pb-16","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl px-4 md:px-6 lg:px-8","children":[["$","div",null,{"className":"mb-12 text-center","children":[["$","h1",null,{"className":"text-4xl font-bold text-stone-900 md:text-5xl mb-4 uppercase tracking-wide","children":"TESTIMONIALES DE CRISTAL"}],["$","div",null,{"className":"h-1 w-24 bg-amber-700 mx-auto rounded-full opacity-60 mt-4"}]]}],["$","$L2",null,{"images":["/images/testimoniales/17.jpg","/images/testimoniales/19.jpg","/images/testimoniales/20.jpg","/images/testimoniales/21.jpg","/images/testimoniales/27.jpg","/images/testimoniales/28.jpg","/images/testimoniales/30.jpg","/images/testimoniales/6-ok.jpg","/images/testimoniales/img-0192.jpg","/images/testimoniales/img-0672.jpg","/images/testimoniales/img-0700.jpg","/images/testimoniales/img-0730.jpg","/images/testimoniales/img-0742.jpg","/images/testimoniales/img-7548.jpg","/images/testimoniales/img-7933.jpg","/images/testimoniales/img-8178.jpg","/images/testimoniales/img-8233.jpg","/images/testimoniales/img-9725.jpg","/images/testimoniales/junta-nacional-2.jpg"]}]]}]}],[["$","script","script-0",{"src":"/_next/static/chunks/5495c1f2763dd0c1.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
