1:"$Sreact.fragment"
2:I[24900,["/_next/static/chunks/7f5a4344fb6208b9.js","/_next/static/chunks/b608e2eeebb5c2d2.js","/_next/static/chunks/5495c1f2763dd0c1.js"],"SimpleGallery"]
3:I[63799,["/_next/static/chunks/d99ca85f43c9d04d.js","/_next/static/chunks/abfe6dfc9e192855.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"WjmrhbdWbmZ2oP7Y2j0ia","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-stone-50 pt-24 pb-16","children":["$","div",null,{"className":"mx-auto w-full max-w-7xl px-4 md:px-6 lg:px-8","children":[["$","div",null,{"className":"mb-12 text-center","children":[["$","h1",null,{"className":"text-4xl font-bold text-stone-900 md:text-5xl mb-4 uppercase tracking-wide","children":"EDUCACIÓN"}],["$","div",null,{"className":"h-1 w-24 bg-amber-700 mx-auto rounded-full opacity-60 mt-4"}]]}],["$","$L2",null,{"images":["/images/educacion/cristal4.jpg","/images/educacion/img-20231117-012453-photoroom.jpg","/images/educacion/img-2873-photoroom.jpg","/images/educacion/img-3648-photoroom.jpg","/images/educacion/img-3652-photoroom.jpg","/images/educacion/img-3658-photoroom-photoroom.jpg","/images/educacion/img-3687-photoroom---copia.jpg","/images/educacion/img-3694-photoroom-photoroom.jpg","/images/educacion/modelo-3.jpg","/images/educacion/modelo-4.jpg"]}]]}]}],[["$","script","script-0",{"src":"/_next/static/chunks/5495c1f2763dd0c1.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
